server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass http://frontend:5173;
        
        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket Support (REQUIRED for Vite Hot Reloading)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pgadmin/ {
        # Note: The 'pgadmin' matches your service name in docker-compose
        proxy_pass http://pgadmin:80/;
        
        # REQUIRED: Tells pgAdmin "Hey, you are running inside /pgadmin/"
        proxy_set_header X-Script-Name /pgadmin;
        
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}