server {
    listen 80;
    server_name localhost;

    location / {
        # 'backend' matches the service name in docker-compose
        proxy_pass http://backend:8000;
        
        # Pass headers to the backend so it knows the real user IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pgadmin/ {
        # Note: The 'pgadmin' matches your service name in docker-compose
        proxy_pass http://pgadmin:80/;
        
        # REQUIRED: Tells pgAdmin "Hey, you are running inside /pgadmin/"
        proxy_set_header X-Script-Name /pgadmin;
        
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}